<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 1rem;
        }

        form {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: bold;
        }

        input[type="number"],
        input[type="checkbox"] {
            margin-bottom: 1rem;
        }

        input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 0.5rem;
        }

        button {
            display: block;
            width: 100%;
            padding: 0.7rem;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form action="/api/generatedpw" method="post">
        <h1>Password Generator</h1>
        <label for="length">Password Length</label>
        <input type="number" name="length" id="length" placeholder="Enter length" required min="1">

        <label>
            <input type="checkbox" name="upper">
            Include Uppercase Letters [A-Z]
        </label>

        <label>
            <input type="checkbox" name="lower">
            Include Lowercase Letters [a-z]
        </label>

        <label>
            <input type="checkbox" name="digits">
            Include Numbers [0-9]
        </label>

        <label>
            <input type="checkbox" name="speccharacters">
            Include Special Characters
        </label>

        <button type="submit">Generate Password</button>
    </form>
</body>
</html>
